ElectricalParameters/FindViews/Computer.xaml

<Page
    x:Class="ElectricalParameters.FindViews.Computer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricalParameters.FindViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:ElectricalParameters.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            <TextBlock Text="电脑名称:"  FontSize="16"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBlock Name="ComputerNameTextBlock" 
                       FontSize="16"
                       Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="系统:" FontSize="16"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="SystemTextBlock" 
                       FontSize="13"
                       Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="芯片型号:" FontSize="16"
                       Grid.Row="2" Grid.Column="0"/>
            <TextBlock Name="CPUTypeTextBlock"
                       FontSize="13"
                       Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="CPU主频:" FontSize="16"
                       Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="FrequencyTextBlock" 
                       FontSize="16"
                       Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="内存容量:" FontSize="16"
                       Grid.Row="4" Grid.Column="0" />
            <TextBlock Name="RamTextBlock" 
                       FontSize="16"
                       Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="内存类型:" FontSize="16"
                       Grid.Row="5" Grid.Column="0"/>
            <TextBlock Name="RamTypeTextBlock"
                       FontSize="16"
                       Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="硬盘容量:" FontSize="16"
                       Grid.Row="6" Grid.Column="0"/>
            <TextBlock Name="HardCapacityTextBlock"
                       FontSize="16"
                       Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="屏幕尺寸:" FontSize="16"
                       Grid.Row="7" Grid.Column="0"/>
            <TextBlock Name="SizeTextBlock" 
                       FontSize="16"
                       Grid.Row="7" Grid.Column="1"/>

            <TextBlock Text="分辨率:" FontSize="16"
                       Grid.Row="8" Grid.Column="0"/>
            <TextBlock Name="ResTextBlock" 
                       FontSize="16"
                       Grid.Row="8" Grid.Column="1"/>

            <TextBlock Text="显卡:" FontSize="16"
                       Grid.Row="9" Grid.Column="0"/>
            <TextBlock Name="GraphicsTextBlock"
                       FontSize="16"
                       Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="显卡运存:" FontSize="16"
                       Grid.Row="10" Grid.Column="0"/>
            <TextBlock Name="GraphicsRamTextBlock"
                       FontSize="16"
                       Grid.Row="10" Grid.Column="1"/>

            <TextBlock Text="显存类型:" FontSize="16"
                       Grid.Row="11" Grid.Column="0"/>
            <TextBlock Name="GraphicsTypeTextBlock"
                       FontSize="16"
                       Grid.Row="11" Grid.Column="1"/>
        </Grid>

        <GridView Name="ComputerGridView"  Grid.Row="1"
                  IsItemClickEnabled="True"
                   ItemClick="ComputerGridView_ItemClick"
                  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind FindComputers}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:FindComputer">
                    <Grid>
                        <Image Source="{x:Bind ComputerImage}" />
                        <Border Background="#A5000000" Height="48" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind ComputerName}" 
                                       HorizontalAlignment="Center" 
                                       Foreground="White"
                                       FontSize="28"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <SplitView Name="ComputerSplitView" Grid.Row="1" 
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="电脑">
                        <GridView>
                            <Button Name="MicrosoftButtton" Content="Microsoft"
                                    Click="MicrosoftButtton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="AppleButton" Content="Apple"
                                    Click="AppleButton_Click"
                                    Width="90" 
                                    FontSize="12"/>
                            <Button Name="HPButton" Content="HP"
                                    Click="HPButton_Click"
                                    FontSize="12"
                                Width="90"/>
                            <Button Name="DELLButton" Content="DELL"
                                    Click="DELLButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="ASUSButton" Content="ASUS"
                                    Click="ASUSButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="HaSeeButton" Content="HaSee" 
                                    Click="HaSeeButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="ThinkPadButton" Content="ThinkPad" 
                                    Click="ThinkPadButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="ACERButton" Content="ACER" 
                                    Click="ACERButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="ThunderobotButton" Content="Thunderobot" 
                                    Click="ThunderobotButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="AlienwareButton" Content="Alienware" 
                                    Click="AlienwareButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="MACHENIKEButton" Content="MACHENIKE" 
                                    Click="MACHENIKEButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="MSIButton" Content="MSI" 
                                    Click="MSIButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="SAMSUNGButton" Content="SAMSUNG" 
                                    Click="SAMSUNGButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="RazerButton" Content="Razer" 
                                    Click="RazerButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="TOSHIBAButton" Content="TOSHIBA" 
                                    Click="TOSHIBAButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="GIGABYTEButton" Content="GIGABYTE" 
                                    Click="GIGABYTEButton_Click"
                                    FontSize="12" 
                                Width="90"/>
                            <Button Name="TerransForceButton" Content="TerransForce" 
                                    Click="TerransForceButton_Click"
                                    Width="90" 
                                    FontSize="12"/>
                            <Button Name="LenovoButton" Content="Lenovo" 
                                    Click="LenovoButton_Click"
                                    Width="90" 
                                    FontSize="12"/>
                            <Button Name="MiButton" Content="Mi" 
                                    Click="MiButton_Click"
                                    Width="90" 
                                    FontSize="12"/>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="平板">
                        <GridView>
                            <Button Name="MicrosoftTableButton" Content="Microsoft" 
                                    Click="MicrosoftTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="SAMSUNGTableButton" Content="SAMSUNG" 
                                    Click="SAMSUNGTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="AppleTableButton" Content="Apple"
                                    Click="AppleTableButton_Click"
                                    FontSize="12" Width="90"/>
                            <Button Name="RamosTableButton" Content="Ramos" 
                                    Click="RamosTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="TeclastTableButton" Content="Teclast" 
                                    Click="TeclastTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="AcerTableButton" Content="Acer" 
                                    Click="AcerTableButton_Click"
                                    FontSize="12" 
                                    Width="90"/>
                            <Button Name="ThinkPadTableButton" Content="ThinkPad" 
                                    Click="ThinkPadTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="NokiaTableButton" Content="Nokia" 
                                    Click="NokiaTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                            <Button Name="MiTableButton" Content="Mi"
                                    Click="MiTableButton_Click"
                                    FontSize="12" Width="90"/>
                            <Button Name="CubeTableButton" Content="Cube" 
                                    Click="CubeTableButton_Click"
                                    FontSize="12"
                                    Width="90"/>
                        </GridView>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Compact">
            <AppBarButton Name="FindComputerListAppBarButton"
                          Click="FindComputerListAppBarButton_Click"
                          Label="列表"
                          Icon="List"/>
            <AppBarButton Name="H0meAppBarButton"
                          Label="主页"
                          Icon="Home"
                          Click="H0meAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
