ElectricalParameters/FindViews/Digital.xaml

<Page
    x:Class="ElectricalParameters.FindViews.Digital"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricalParameters.FindViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ElectricalParameters.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="数码名称:" FontSize="16"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBlock Name="DigitalNameTextBlock" FontSize="16"
                           Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="有效像素:" FontSize="16"
                           Grid.Column="0" Grid.Row="1"/>
                <TextBlock Name="EffectivePixelsTextBlock" FontSize="16"
                           Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="光学变焦:" FontSize="16"
                           Grid.Column="0" Grid.Row="2"/>
                <TextBlock Name="OpticalZoomTextBlock" FontSize="16"
                           Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="数码变焦:" FontSize="16"
                           Grid.Column="0" Grid.Row="3"/>
                <TextBlock Name="DigitalZoomTextBlock" FontSize="16"
                           Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="最高分辨率:" FontSize="16"
                           Grid.Column="0" Grid.Row="4"/>
                <TextBlock Name="ResTextBlock" FontSize="16"
                           Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="镜头类型:" FontSize="16"
                           Grid.Column="0" Grid.Row="5"/>
                <TextBlock Name="LensTypeTextBlock" FontSize="16"
                           Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <GridView Name="DigitalGridView"  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="DigitalGridView_ItemClick"
                  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind FindDigitals}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:FindDigital">
                    <Grid>
                        <Image Source="{x:Bind DigitalImage}" />
                        <Border Background="#A5000000" Height="48" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind DigitalName}" 
                                       HorizontalAlignment="Center" 
                                       Foreground="White"
                                       FontSize="28"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <SplitView Name="DigitalSplitView" Grid.Row="1"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="数码相机">
                        <GridView>
                            <Button Name="CanonButton" 
                                    Content="Canon" 
                                    Click="CanonButton_Click"
                                    FontSize="12"
                                        Width="90"/>
                                <Button Name="NikonButton" Content="Nikon" 
                                        Click="NikonButton_Click"
                                        FontSize="12"
                                        Width="90"/>
                                <Button Name="SONYButton" Content="SONY" 
                                        Click="SONYButton_Click"
                                        FontSize="12"
                                        Width="90"/>
                                <Button Name="CASIOButton" Content="CASIO" 
                                        Click="CASIOButton_Click"
                                        FontSize="12"
                                        Width="90"/>
                                <Button Name="KodakButton" Content="Kodak" 
                                        Click="KodakButton_Click"
                                        FontSize="12"
                                        Width="90"/>
                                <Button Name="LeicaButton" Content="Leica" 
                                        Click="LeicaButton_Click"
                                        FontSize="12"
                                        Width="90"/>
                            <Button Name="FUJIFILMButton" Content="FUJIFILM"
                                    Click="FUJIFILMButton_Click"
                                    FontSize="12"
                                        Width="90"/>
                            <Button Name="PENTAXButton" Content="PENTAX" 
                                    Click="PENTAXButton_Click"
                                    FontSize="12"
                                        Width="90"/>
                            <Button Name="SAMSUNGButton" Content="SAMSUNG" 
                                    Click="SAMSUNGButton_Click"
                                    FontSize="12"
                                        Width="90"/>
                        </GridView>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Compact">
            <AppBarButton Name="DigitalAudioListAppBarButton"
                          Click="DigitalAudioListAppBarButton_Click"
                          Label="列表"
                          Icon="List"/>
            <AppBarButton Name="H0meAppBarButton"
                          Label="主页"
                          Icon="Home"
                          Click="H0meAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
