ElectricalParameters/FindViews/Phone.xaml

<Page
    x:Class="ElectricalParameters.FindViews.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricalParameters.FindViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ElectricalParameters.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
           
                    <TextBlock Text="屏幕尺寸:"  FontSize="12" 
                               Grid.Row="0"/>
                    <TextBlock Name="ScreenSizeTextBlock" 
                           FontSize="12"                             
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <TextBlock Grid.Row="1"  
                                       Text="分辨率:" FontSize="12"/>
                    <TextBlock Name="ResTextBlock" 
                                       FontSize="12"                                       
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                    <TextBlock Text="屏幕材质:" FontSize="12" 
                               Grid.Row="2" />
                    <TextBlock Name="ScreenMaterialTextBlock" FontSize="12" 
                                       Grid.Row="2"                        
                                       Grid.Column="1"/>

                    <TextBlock Text="其他屏幕参数:" FontSize="12" 
                                       Grid.Row="3"/>
                    <TextBlock Name="OtherScreenParameterTextBlock" FontSize="12" 
                                   TextWrapping="WrapWholeWords"
                                       Grid.Row="3"
                                       Grid.Column="1"/>

                    <TextBlock Text="屏占比:" FontSize="12" 
                               Grid.Row="4" />
                    <TextBlock Name="ScreenProportionTextBlock" 
                                       FontSize="12"                                       
                                       Grid.Row="4"
                                       Grid.Column="1"/>

                    <TextBlock Text="网络类型:" FontSize="12"      
                                       Grid.Row="5"/>
                    <TextBlock Name="NetWorkTypeTextBlock" FontSize="12" 
                                       Grid.Row="5"                                      
                                       Grid.Column="1"/>

                    <TextBlock Text="操作系统:" FontSize="12"                                      
                                       Grid.Row="6"/>
                    <TextBlock Name="OperatingSystemTextBlock" FontSize="12"          
                                       Grid.Row="6"
                                       Grid.Column="1"/>

                    <TextBlock Text="后置摄像头:" FontSize="12"                                      
                                       Grid.Row="7"/>
                    <TextBlock Name="RearCameraTextBlock" FontSize="12"                                      
                                       Grid.Row="7"
                                       Grid.Column="1"/>

                    <TextBlock Text="前置摄像头:" 
                                       FontSize="12" Grid.Row="8" />
                    <TextBlock Name="FrontFacingCameraTextBlock" FontSize="12"                                         
                                       Grid.Row="8"
                                       Grid.Column="1"/>

                    <TextBlock Text="三防功能:" FontSize="12"                                     
                                       Grid.Row="9"/>
                    <TextBlock Name="THTextBlock" FontSize="12"                                      
                                       Grid.Row="9"
                                       Grid.Column="1"/>

                    <TextBlock Text="感应器:" FontSize="12" 
                                       Grid.Row="10"/>
                    <TextBlock Name="SensorsTextBlock" FontSize="12" 
                                       Grid.Row="10"                                     
                                       Grid.Column="1"/>

                    <TextBlock Text="运行内存:" FontSize="12" 
                                       Grid.Row="11" />
                    <TextBlock Name="MemoryTextBlock"  FontSize="12"                                       
                                       Grid.Row="11"
                                       Grid.Column="1"/>

                    <TextBlock Text="颜色:" FontSize="12" Grid.Row="12"/>
                    <TextBlock Name="PhoneColorTextBlock" FontSize="12"                                       
                                       Grid.Row="12"
                                       Grid.Column="1"/>

                    <TextBlock Text="闪光灯:" FontSize="12" Grid.Row="13"/>
                    <TextBlock Name="PhoneLampTextBlock" FontSize="12"                                        
                                       Grid.Column="1"
                                       Grid.Row="13"/>

                    <TextBlock Text="核心数:" FontSize="12" Grid.Row="14"/>
                    <TextBlock Name="CoresTextBlock" FontSize="12" 
                                       Grid.Row="14"
                                       Grid.Column="1"/>

                    <TextBlock Text="CPU:" FontSize="12" Grid.Row="15"/>
                    <TextBlock Name="PhoneCPUTextBlock" FontSize="12" 
                                       Grid.Row="15"
                                       Grid.Column="1"/>

                    <TextBlock Text="CPU频率:" FontSize="12" Grid.Row="16"/>
                    <TextBlock Name="PhoneCPUFrequencyTextBlock" FontSize="12" 
                                       Grid.Row="16"
                                       Grid.Column="1"/>

                    <TextBlock Text="ROM:" FontSize="12" Grid.Row="17"/>
                    <TextBlock Name="PhoneROMTextBlock" FontSize="12" 
                                       Grid.Row="17"
                                       Grid.Column="1"/>

                    <TextBlock Text="电池容量:" FontSize="12" Grid.Row="18"/>
                    <TextBlock Name="BatteryCapacityTextBlock" FontSize="12" 
                                       Grid.Row="18"
                                       Grid.Column="1"/>

                <TextBlock Text="电池类型:" FontSize="12" Grid.Row="19"/>
                <TextBlock Name="BatteryTypeTextBolck" FontSize="12" 
                               Grid.Column="1"
                               Grid.Row="19"/>
            </Grid>
        </ScrollViewer>
        
        
        <GridView Name="PhoneGridView" Grid.Row="1"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemClick="PhoneGridView_ItemClick"
                  ItemsSource="{x:Bind FindPhones}"> 
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:FindPhone">
                    <Grid>
                        <Image Source="{x:Bind PhoneImage}"  Stretch="Uniform"/>
                        <Border Background="#B6000000" Height="48" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind PhoneName}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="28"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <SplitView Name="PhoneSplitView" Grid.Row="1" 
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="手机">
                        <GridView Name="PhoneCategoryGridView" 
                          Grid.Row="1" SelectionMode="Single"
                          IsEnabled="True">

                            <Button Name="AppleButton" 
                                Content="Apple"  
                                FontSize="12" 
                                Width="90" 
                                Click="AppleButton_Click"/>

                            <Button Name="SaSumg" 
                                Content="SamSung" 
                                FontSize="12" 
                                Width="90" 
                                Click="SaSumg_Click"/>

                            <Button Name="NokiaButton" 
                                Content="Nokia" 
                                FontSize="12" 
                                Width="90"
                                Click="NokiaButton_Click"/>

                            <Button Name="MicrosoftButton" 
                                Content="Microsoft"
                                Click="MicrosoftButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="MotorolaButton" 
                                Content="Motorola"
                                Click="MotorolaButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="BlockBerryButton" 
                                Content="BlackBerry"
                                Click="BlockBerryButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="HUAWEIButton" 
                                Content="HUAWEI"
                                Click="HUAWEIButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="HTCButton" 
                                Content="HTC"
                                Click="HTCButton_Click"
                                FontSize="12" Width="90"/>
                            
                            <Button Name="MeiZuButton" 
                            Content="MeiZu"
                            Click="MeiZuButton_Click"
                            FontSize="12"
                            Width="90"/>

                            <Button Name="LenovoButton" 
                                Click="LenovoButton_Click"
                                Content="Lenovo" FontSize="12" Width="90"/>

                            <Button Name="OnePlusButton" 
                                Content="OnePlus"
                                Click="OnePlusButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="SONYButton" 
                                Content="SONY"
                                Click="SONYButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="OPPOButon" 
                                Click="OPPOButon_Click"
                                Content="OPPO" 
                                FontSize="12" Width="90"/>

                            <Button Name="MiButton" 
                                Click="MiButton_Click"
                                Content="Mi" FontSize="12" Width="90"/>

                            <Button Name="HonorButton" 
                                Click="HonorButton_Click"
                                Content="Honor" FontSize="12" Width="90"/>

                            <Button Name="LGButton" 
                                Click="LGButton_Click"
                                Content="LG" FontSize="12" Width="90"/>

                            <Button Name="TCLButton" 
                                Click="TCLButton_Click"
                                Content="TCL" FontSize="12" Width="90"/>

                            <Button Name="LetvButton" 
                                Click="LetvButton_Click"
                                Content="Letv" FontSize="12" Width="85"/>

                            <Button Name="VivoButton" 
                                Click="VivoButton_Click"
                                Content="Vivo" FontSize="12" Width="90"/>

                            <Button Name="SmartisanButton" 
                                Content="Smartisan" 
                                Click="SmartisanButton_Click"
                                FontSize="12" Width="90"/>

                            <Button Name="ZTEButton" 
                                Click="ZTEButton_Click"
                                Content="ZTE" FontSize="12" Width="90"/>

                            <Button Name="ZUKButton" 
                                Click="ZUKButton_Click"
                                Content="ZUK" FontSize="12" Width="90"/>

                            <Button Name="QIHUButton" 
                                Click="QIHUButton_Click"
                                Content="360" FontSize="12" Width="90"/>

                            <Button Name="NubiaButton" 
                                Click="NubiaButton_Click"
                                Content="Nubia" FontSize="12" Width="90"/>

                            <Button Name="GioneeButton" 
                                Click="GioneeButton_Click"
                                Content="Gionee" FontSize="12" Width="90"/>

                        </GridView>
                    </PivotItem>
                </Pivot>
                
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
            <AppBarButton Name="PhoneListAppBarButton"
                          Icon="List" Label="品牌"
                          Click="PhoneListAppBarButton_Click"/>
            <AppBarButton Name="HomeAppBarButton"
                          Label="主页"
                          Icon="Home"
                          Click="HomeAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
