ElectricalParameters/MainPage.xaml

<Page
    x:Class="ElectricalParameters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricalParameters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="MenuImageGrid"
                  Grid.Row="0">
            <Image Source="/Images/Picture/wallhaven-383716.jpg" 
                   Stretch="UniformToFill"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center"  Name="MenuStackPane" 
                    Grid.Row="1" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" Margin="2,0,1,0">
                    <Image  Source="/Images/IconsCategory/wallhaven-153050.jpg" 
                         Stretch="Uniform"/>
                        <Border Background="#66000000"/>
                    <Button Name="MenuFindPhoneButton" 
                        Content="&#xE8EA;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="60"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        Click="MenuFindPhoneButton_Click"
                    BorderBrush="Transparent"                   
                    Background="Transparent"
                    Foreground="White"/>
                </Grid>

                <Grid  Grid.Row="0" Grid.Column="1" Margin="1,0,2,0">
                    <Image Source="/Images/IconsCategory/Tablet.jpg" 
                       Stretch="Uniform"/>
                    <Border Background="#66000000"/>
                    <Button Name="ComputerButton" 
                        Content="&#xE8FC;" 
                        Click="ComputerButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="60"
                           VerticalAlignment="Stretch"
                        BorderBrush="Transparent" 
                        Background="Transparent"
                            HorizontalAlignment="Stretch"
                        Foreground="White"/>
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="0" Margin="2,2,1,0">
                    <Image Source="/Images/IconsCategory/wallhaven-1944.jpg"
                       Stretch="Uniform"/>
                    <Border Background="#66000000"/>
                    <Button Name="HardwareButton" 
                        Content="&#xE78A;" 
                        Click="HardwareButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="60"
                            VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                            HorizontalAlignment="Stretch"
                    Foreground="White" />
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1" Margin="1,2,2,0">
                    <Image Source="/Images/IconsCategory/wallhaven-127760.jpg"
                       Stretch="Uniform"/>
                    <Border Background="#66000000"/>
                    <Button Name="DigitalAudioButton" 
                    Content="&#xE722;" 
                        Click="DigitalAudioButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="60" 
                            VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    Background="Transparent"
                            HorizontalAlignment="Stretch"
                    Foreground="White" />
                </Grid>
            </Grid>
        </StackPanel>
        <!--<SplitView Name="MenuSpliview"
                   Grid.Row="2"
                   DisplayMode="Overlay"                  
                   OpenPaneLength="150"
                   >
            <SplitView.Pane>
                <ListBox Name="MenuListBox" 
                         SelectionMode="Single"
                         Background="#66000000"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBoxItem Name="ScoreListBoxItem" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE170;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"/>
                            <TextBlock Text="五分好评"
                                       FontFamily="等线"
                                       FontSize="18"
                                       Margin="10,2,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AboutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE730;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"/>
                            <TextBlock Name="MenuAbout" 
                                    Text="关于我们"                                  
                                    FontFamily="等线"
                                       FontSize="18"
                                       Margin="10,2,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
                
            </SplitView.Pane>
        </SplitView>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Compact">
            <AppBarButton Name="PingAppBarButton"
                          Label="评分"
                          Icon="Emoji2"/>
            <AppBarButton Name="HotAppBarButton" 
                          Click="HotAppBarButton_Click"
                          Label="关于"
                          Icon="Attach"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
